<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="background_image"></div>
    <div class="header">
        <div class="titleBox">
            <div class="gameTitle">Memory Match</div>
        </div>
    </div>
    <div class="gameAreaContainer">
        <div class="stats">
            <div class="games_played">
                <div class="label">Games Played</div>
                <div class="value"></div>
            </div>
            <div class="attempts">
                <div class="label">Attempts</div>
                <div class="value"></div>
            </div>
            <div class="matches">
                <div class="label">Matches</div>
                <div class="value"></div>
            </div>
            <div class="accuracy">
                <div class="label">Accuracy</div>
                <div class="value"></div>
            </div>
            <div class="reset" onclick="clickReset()">Reset Game</div>
        </div>
        <div class="gameArea"></div>
    </div>
</body>

</html>